<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 900px;
            height: 500px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            margin-left: 240px;
            margin-top: 55px;
        }

        section > div {
            border: 1px solid #075804;
        }
        section>div:nth-child(1){
            grid-column: 1/3;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(4){
            background: #ff9800;
            grid-column: 4/8;
            grid-row: 1/8;
        }
        section>div:nth-child(8){
            background: purple;
            grid-row: 3;
            grid-column: 2/4;
        }


    </style>
</head>
<body>
<section>
    <div style="background: red"></div>
    <div style="background: green"></div>
    <div style="background: orange"></div>
    <div style="background: #fd5a0a"></div>
    <div style="background: #c800ff"></div>
    <div style="background: #0066ff"></div>
    <div style="background: #081f5e"></div>
    <div style="background: purple"></div>
    <div style="background: darkseagreen"></div>
    <div style="background: aqua"></div>
    <div style="background: darksalmon"></div>
    <div style="background: sienna"></div>

</section>

</body>
</html>